# Neoflex.Hack.2.0

./: README.md  pom.xml
Docs/: ТЗ DevDucks_TG_CryptoBot v.2.docx  Тест план хакатон бот.docx
src/main/java/bot/: DevDucksCryptoBot.java  Main.java
src/main/java/request/coin/: Coin.java  CoinsMap.java
src/main/java/request/controller/: GetAllCoins.java  GetOneCoin.java
src/main/java/request/util/: Constant.java  GettingStringFromJson.java
src/main/java/ru/neoflex/telegrambot/: Main.java
src/main/java/ru/neoflex/telegrambot/bot/: DevDucksCryptoBot.java
src/main/java/ru/neoflex/telegrambot/request/coin/: Coin.java  CoinsMap.java
src/main/java/ru/neoflex/telegrambot/request/controller/: GetAllCoins.java  GetNCoins.java  GetOneCoin.java
src/main/java/ru/neoflex/telegrambot/request/util/: Connection.java  Constant.java  GettingStringFromJson.java
src/main/resources/: log4j.properties
